The Dark Knight (2008)
The Social Network (2010)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Shawshank Redemption (1994)
Pulp Fiction (1994)
Interstellar (2014)
The Godfather (1972)
Schindler’s List (1993)
The Godfather Part 2 (1974)
Star Wars: Episode IV - A New Hope (1977)
The Lord of the Rings: The Return of the King (2003)
Back to the Future (1985)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Two Towers (2002)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Good Will Hunting (1997)
Fight Club (1999)
The Silence of the Lambs (1991)
Inception (2010)
Scott Pilgrim vs. The World (2010)
The Martian (2015)
Joker (2019)
Your Name (2016)
Everything Everywhere All At Once (2022)
Saving Private Ryan (1998)
Citizen Kane (1941)
Forrest Gump (1994)
The Big Short (2015)
Terminator 2: Judgement Day (1991)
The Holdovers (2023)
Goodfellas (1990)
Raiders of the Lost Ark (1981)
The Prestige (2006)
Spiderman: Into the Spiderverse (2018)
WALL-E (2008)
La La Land (2016)
Se7en (1995)
Lady Bird (2017)
Ratatouille (2007)
Oppenheimer (2023)
Whisper of the Heart (1995)
City of God (2002)
Monty Python and the Holy Grail (1975) 
American Psycho (2000)
Million Dollar Baby (2004)
Moonlight (2016)
The Dark Knight Rises (2012)
Full Metal Jacket (1987)
Inglourious Basterds (2009)
Spirited Away (2001)
Dead Poets’ Society (1989)
Arrival (2016)
Eternal Sunshine of the Spotless Mind (2004)
All Quiet on the Western Front (2022)
Puss in Boots: The Last Wish (2022)
Barbie (2023)
The Wind Rises (2013)
Battle Royale (2000)
Coco (2017)
2001: A Space Odyssey (1968)
Dunkirk (2017)
Mad Max: Fury Road (2015)
Akira (1988)
The Disaster Artist (2017)
Kill Bill Vol. 1 (2003)
The Terminator (1984)
Alien (1979)
1917 (2019)
The Iron Giant (1999)
The Menu (2022)
Whiplash (2014)
The Incredibles (2004)
The Grand Budapest Hotel (2014)
The Great Dictator (1940)
Princess Mononoke (1997)
Poor Things (2023)
Letters From Iwo Jima (2006)
The Sixth Sense (1999)
Avengers: Infinity War (2018)
Shrek 2 (2004)
The Princess Bride (1987)
No Country For Old Men (2007)
To Kill A Mockingbird (1962)
Star Wars: Episode VI - The Return of the Jedi (1983)
Inside Out 2 (2024)
Saw (2004)
How to Train Your Dragon (2010)
Jaws (1975)
A Quiet Place (2018)
Avengers: Endgame (2019)
Wicked (2024)
Toy Story 2 (1999)
Kill Bill Vol. 2 (2004)
Jurassic Park (1993)
Midsommar (2019)
Hidden Figures (2016)
My Neighbor Totoro (1988)
Captain America: Civil War (2016)
Spotlight (2015)
Guardians of the Galaxy (2014)
Kingsman: The Secret Service (2014)
Star Wars: Episode VII - The Force Awakens (2015)
The Lion King  (1994)
The Avengers (2012)
Harry Potter and the Deathly Hallows Part 2 (2011)
Toy Story (1995)
Toy Story 3 (2010)
Monty Python’s Life of Brian (1979)
The Imitation Game (2014)
Captain America: The Winter Soldier (2014)
Inside Out (2015)
Iron Man (2008)
Zootopia (2016)
Little Women (2019)
Deadpool (2016)
The Truman Show (1998)
Indiana Jones and the Last Crusade (1989)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
The Batman (2022)
Star Wars: Episode III - The Revenge of the Sith (2005)
The Revenant (2015)
Spider-Man: No Way Home (2021)
Banshees of Inisherin (2022)
Spider-Man: Homecoming (2017)
Argo (2012)
WarGames (1983)
Free Guy (2021)
The Lego Batman Movie (2017)
Deadpool 2 (2018)
Airplane! (1980)
Saw 2 (2005)
Slumdog Millionaire (2008)
Wonder Woman (2017)
American Sniper (2014)
South Park: Bigger Longer and Uncut (1999)
Mulan (1998)
Top Gun: Maverick (2022)
Shrek (2001)
Bridge of Spies (2015)
The Lego Movie (2014)
Encanto (2021)
Kingsman: The Golden Circle (2017)
Fantastic Mr. Fox (2009)
E.T. the Extra-Terrestrial (1982)
Spider-Man 2 (2004)
Moana (2016)
Superbad (2007)
Glass Onion: A Knives Out Mystery (2022)
Chef (2014)
Limitless (2011)
King Richard (2021)
Harry Potter and the Goblet of Fire (2005)
Black Panther (2018)
Harry Potter and the Order of the Phoenix (2007)
Lilo & Stitch (2002)
The King’s Speech (2010)
Batman Begins (2005)
Nimona (2023)
Avatar (2009)
Up (2009)
Thor: Ragnarok (2017)
Ferris Bueller’s Day Off (1986)
Happy Feet (2006)
Willy Wonka & the Chocolate Factory (1971)
Ghostbusters (1984)
Aladdin (1992)
Steve Jobs (2015)
Kung Fu Panda 2 (2011)
Sixteen Candles (2016)
Her (2013)
Isle of Dogs (2018)
Hocus Pocus (1993)
Elemental (2023)
Spider-Man: Far From Home (2019) 
Rudy (1993)
Finding Nemo (2003)
Guardians of the Galaxy: Volume 2 (2017)
The Super Mario Bros. Movie (2023)
Men in Black (1997)
O’Brother, Where Art Thou (2000)
Big Hero 6 (2014)
The Breakfast Club (1985)
District 9 (2009)
Kung Fu Panda (2008)
Bohemian Rhapsody (2018)
Friday the 13th (1980)
Onward (2020)
The Wizard of Oz (1939)
Batman (1989)
Stand and Deliver (1988)
How to Train Your Dragon 2 (2014)
Beauty and the Beast (1991)
Anchorman: The Legend of Ron Burgundy (2004)
John Wick (2014)
The Devil Wears Prada (2006)
Avatar: The Way of Water (2022)
Kung Fu Hustle (2004)
Casino Royale (2006)
Revenge of the Nerds (1984)
The Outsiders (1983)
Shaun of the Dead (2004)
Molly’s Game (2017)
Chicago (2002)
Juno (2007)
Frozen (2013)
Top Gun (1986)
Napoleon Dynamite (2004)
The Hobbit: An Unexpected Journey (2012)
Amazing Grace (2006)
The Hunger Games: Catching Fire (2013)
Despicable Me (2010)
X-Men: Days of Future Past (2014)
X-Men: First Class (2011)
Star Trek (2009)
Dumb and Dumber (1994)
Caddyshack (1980)
Doctor Strange (2016)
The Hitchhiker’s Guide to the Galaxy (2005)
The Founder (2016)
Rocky (1976)
Back to the Future Part III (1990)
Indiana Jones and the Temple of Doom (1984)
Monster’s Inc (2001)
Harry Potter and the Prisoner of Azkaban (2004)
Atlantis: The Lost Empire (2001)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Lady and the Tramp (1955)
Harry Potter and the Half-Blood Prince (2009)
Mr. Peabody and Sherman (2014)
Gifted (2017)
Sonic the Hedgehog 3 (2024)
Watchmen (2009)
Star Trek: Into Darkness (2013)
Thor (2011)
Frozen 2 (2019)
Avengers: Age of Ultron (2015)
The Emperor's New Groove (2000)
Office Space (1999)
Sonic the Hedgehog 2 (2022)
Fried Green Tomatoes (1991)
Gremlins (1984)
My Hero Academia: The Movie (2018)
The Great Gatsby (2013)
Back to the Future Part 2 (1989)
Venom (2018)
Sonic the Hedgehog (2020)
The Right Stuff (1983)
The Lego Ninjago Movie (2017)
Black Widow (2021)
Big Fish (2003)
The Searchers (1956)
Saw 4 (2007)
Paranorman (2012)
Solo: A Star Wars Story (2018)
Pirates of the Caribbean: Dead Man’s Chest (2006)
Man of Steel (2013)
The Hunger Games (2012)
Ace Ventura: Pet Detective (1994)
Ant-Man (2015)
Shrek Forever After (2010)
Hocus Pocus 2 (2022)
The Fox and the Hound (1981)
The Blind Side (2009)
Star Trek: Beyond (2016)
21 (2008)
The Crucible (1996)
I, Robot (2004)
Finding Dory (2016)
Harry Potter and the Sorcerer's Stone (2001)
Transcendence (2014)
Ace Ventura: When Nature Calls (1995)
The Amazing Spider-Man (2012)
Kick-Ass (2010)
Luca (2021)
Men in Black 3 (2012)
Doctor Strange in the Multiverse of Madness (2022)
Final Destination (2000)
Phineas and Ferb the Movie: Across the 2nd Dimension (2011)
300 (2006)
Tangled (2010)
Wreck-It Ralph (2012)
Little Shop of Horrors (1986)
The Mummy (1999)
The Secret Life of Walter Mitty (2013)
The Muppet Christmas Carol (1992)
Idiocracy (2006)
Dick Tracy (1990)
Monsters University (2013)
Megamind (2010)
The 40-Year-Old Virgin (2005)
A Nightmare on Elm Street 4: The Dream Master (1988)
Dirty Dancing (1987)
Evolution (2001)
Murder on the Orient Express (2017)
Cars 3 (2017)
Captain America: The First Avenger (2011)
Incredibles 2 (2018)
Spiral (2021)
The Hobbit: The Battle of the Five Armies (2014)
Happy Feet Two (2011)
Madagascar 3: Europe’s Most Wanted (2012)
A Bug’s Life (1998)
The Hobbit: The Desolation of Smaug (2013)
Dr. Dolittle (1998)
Annie (1982)
Pacific Rim (2013)
The Mask (1994)
Brave (2012)
I’m Totally Fine (2023)
War of the Worlds (2005)
The Greatest Showman (2017)
How to Lose a Guy in 10 Days (2003)
Tremors (1990)
The Little Mermaid (1989)
Spy Kids (2001)
Star Wars: Episode VIII - The Last Jedi (2017)
Christopher Robin (2018)
Snow White and the Seven Dwarfs (1937)
Chronicles of Narnia: Prince Caspian (2008)
Robots (2005)
My Girl (1991)
The Peanuts Movie (2015)
Madagascar (2005)
The Muppets (2011)
Tremors 3: Back to Perfection (2001)
Cars (2006)
The Book of Life (2014)
Despicable Me 2 (2013)
The Sword in the Stone (1963)
Iron Man 3 (2013)
Tarzan (1999)
Kung Fu Panda 3 (2016)
Tremors II: Aftershocks (1996)
The Tree of Life (2011)
Harry Potter and the Deathly Hallows: Part 1 (2010)
The Princess and the Frog (2009)
Thor: The Dark World (2013)
Robin Hood (1973)
Miss Congeniality (2000)
Sleeping Beauty (1959)
Peter Pan (1953)
Spider-Man (2002)
A Haunting in Venice (2023)
Beauty and the Beast (2017)
Cars 2 (2011)
Jurassic World (2015)
Talladega Nights: The Ballad of Ricky Bobby (2006)
Leo (2023)
Harry Potter and the Chamber of Secrets (2002)
Friday the 13th Part 2 (1981)
Shark Tale (2004)
Madagascar 2: Escape to Africa (2008)
Cloudy with a Chance of Meatballs (2009)
Meet the Robinsons (2007)
The Little Rascals (1994)
Bee Movie (2007)
101 Dalmatians (1996)
Pirates of the Caribbean: At World’s End (2007)
Look Who’s Back (2015)
The Aristocats (1970)
The Spongebob Squarepants Movie (2004)
Minutemen (2008)
Iron Man 2 (2010)
National Treasure (2004)
Ted (2012)
Friday the 13th Part III (1982)
Chronicles of Narnia: The Lion, the Witch, and the Wardrobe (2005)
Rango (2011)
Space Jam (1996)
The Day After Tomorrow (2004)
The Dictator (2012)
Casper (1995)
Dr. Dolittle 2 (2001)
Jungle Cruise (2020)
Shrek the Third (2007)
Ghostbusters: Frozen Empire (2024)
Jurassic World: Fallen Kingdom (2018)
Ice Age (2002)
The Fault in Our Stars (2014)
The Amazing Spider-Man 2 (2014)
Spy Kids 2: Island of Lost Dreams (2002)
Hoodwinked! (2005)
Star Wars: Episode II - The Attack of the Clones (2002)
Jurassic World: Dominion (2022)
Charlie and the Chocolate Factory (2005)
Open Season (2006)
Planet 51 (2009)
Mean Girls (2004)
Ice Age: The Meltdown (2006)
Chicken Run (2000)
Monsters vs. Aliens (2009)
Bolt (2008)
Star Wars: Episode I - The Phantom Menace (1999)
Ice Age: Dawn of the Dinosaurs (2009)
Hotel Transylvania (2012)
Over the Hedge (2006)
Saw 6 (2009)
Star Wars: Episode IX - The Rise of Skywalker (2019)
Ammonium (2020)
We’re the Millers (2013)
Small Soldiers (1998)
Open Season 2 (2008)
G-Force (2009)
Hop (2011)
Percy Jackson and the Olympians: The Lightning Thief (2010)
Spider-Man 3 (2007)
Zathura: A Space Adventure (2005)
Ice Age: Continental Drift (2012)
The Meg (2018)
Enchanted (2007)
Diary of a Wimpy Kid (2010)
Tremors 4: The Legend Begins (2004)
Chicken Little (2005)
Horton Hears a Who! (2008)
Rio (2011)
The Hunger Games: Mockingjay Part 2 (2015)
Flushed Away (2006)
Now You See Me (2013)
The Santa Clause (1994)
Tinker Bell (2008)
Diary of a Wimpy Kid: Rodrick Rules (2011)
Lemonade Mouth (2011)
Lady and the Tramp (2009)
Despicable Me 3 (2017)
Smart House (1999)
Ghostbusters (2016)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Battleship (2012)
Let it Shine (2012)
The Parent Trap (1998)
Sing (2016)
Diary of a Wimpy Kid: Dog Days (2012)
Race to Witch Mountain (2009)
Brother Bear (2003)
Rio 2 (2014)
The Game Plan (2007)
The Santa Clause 2 (2002)
Kick-Ass 2 (2013)
High School Musical (2006)
Trolls (2016)
Tooth Fairy (2010)
Divergent (2014)
World War Z (2013)
National Treasure: Book of Secrets (2007)
Real Steel (2011)
Trolls Band Together (2023)
Fireheart (2022)
Sing 2 (2021)
The Santa Clause 3 (2006)
Gnomeo and Juliet (2011)
Suicide Squad (2016)
The Incredible Hulk (2008)
The Ant Bully (2006)
The Lorax (2012)
Ramona and Beezus (2010)
Looney Tunes: Back in Action (2003)
Minions (2015)
Lady and the Tramp 2: Scamp’s Adventure (2001)
Wizards of Waverly Place: The Movie (2009)
The Hunger Games: Mockingjay Part 1 (2014)
High School Musical 2 (2007)
Home on the Range (2004)
Men in Black 2 (2002)
High School Musical 3: Senior Year (2008)
The Little Mermaid 2: Return to the Sea (2000)
Maleficent (2014)
The Boss Baby (2017)
Trolls World Tour (2020)
Camp Rock 2: The Final Jam (2010)
Hotel for Dogs (2009)
Casper Meets Wendy (1998)
Secret of the Wings (2012)
Oz the Great and Powerful (2013)
Alice in Wonderland (2010)
Mirror Mirror (2012)
Beverly Hills Chihuahua (2008)
Fantastic Four (2005)
Legally Blonde (2001)
Shanghai Knights (2003)
Lilo & Stitch 2: Stitch Has a Glitch (2005)
This is the End (2013)
Descendants (2015)
Coyote Ugly (2000)
Dadnapped (2009)
Tinker Bell and the Lost Treasure (2009)
The Suite Life Movie (2011)
Monte Carlo (2011)
Zookeeper (2011)
Tinker Bell and the Great Fairy Rescue (2010)
Parental Guidance (2012)
The Boss Baby: Family Business (2021)
Camp Rock (2008)
Percy Jackson and the Olympians: Sea of Monsters (2013)
Geek Charming (2011)
Superman Returns (2006)
The Waterboy (1998)
Red One (2024)
Spy Kids 3-D: Game Over (2003)
Radio Rebel (2012)
The Core (2003)
Snow Buddies (2008)
Legally Blonde 2: Red, White & Blonde (2003)
White House Down (2013)
Legally Blondes (2009)
Dr. Dolittle: Tail to the Chief (2008)
Princess Protection Program (2009)
Beverly Hills Chihuahua 2 (2011)
Leroy and Stitch (2006)
Santa Buddies (2009)
Robocop (2014)
Monster House (2006)
Girl vs. Monster (2012)
The Pirate Fairy (2014)
Escape from Planet Earth (2013)
Volcano (1997)
The DUFF (2015)
Space Buddies (2009)
The Monuments Men (2014)
Ride Along (2014)
Twitches (2005)
Pitch Perfect (2012)
Good Luck Charlie, It’s Christmas! (2011)
The Dog Who Saved Christmas (2009)
Transformers (2007)
Cloud 9 (2014)
Pitch Perfect 2 (2015)
Twilight (2008)
Zapped (2014)
Twitches Too (2007)
Clueless (1995)
Frenemies (2012)
Teenage Mutant Ninja Turtles (2014)
The Twilight Saga: Breaking Dawn - Part 2 (2012)
Sharpay’s Fabulous Adventure (2011)
Transformers: Revenge of the Fallen (2009)
Avalon High (2010)
The Twilight Saga: Breaking Dawn Part 1 (2011)
Transformers: Dark of the Moon (2011)
How to Build a Better Boy (2014)
Teen Beach Movie (2013)
Zack and Miri Make a Porno (2008)
Transformers: Age of Extinction (2014)
Grown Ups (2010)
Spellbound (2024)
Bad Hair Day (2015)
Tooth Fairy 2 (2012)
Teen Beach 2 (2015)
Bedtime Stories (2008)
Pixels (2015)
Human Centipede (2009)
Batman & Robin (1997)
Grown Ups 2 (2013)
After Earth (2013)
The Last Airbender (2010)
Jack and Jill (2011)
